# Opacity
menu-opacity = 0.98;
inactive-opacity = 0.9;
active-opacity = 1.0;
frame-opacity = 0.7;
inactive-opacity-override = false;

#WORKS
opacity-rule = [ 
	"65:class_g = 'URxvt'",
	"99:class_g = 'Rofi'",
    "95:class_g = 'St'",
    "100:class_g = 'jetbrains-webstorm'",
    "100:class_g = 'Google-chrome'"
];
#opacity-rule = [ "85:name *= 'Chrome'", "65:class_g = 'URxvt'", "99:class_g = 'St'"];
#opacity-rule = [ "80:class_g = 'URxvt'" ];
