[colors]
; {{{
black    = ${xrdb:color0}
red      = ${xrdb:color1}
green    = ${xrdb:color2}
yellow   = ${xrdb:color3}
blue     = ${xrdb:color4}
magenta  = ${xrdb:color5}
cyan     = ${xrdb:color6}
white    = ${xrdb:color7}
brblack  = ${xrdb:color8}
brred    = ${xrdb:color9}
brgreen  = ${xrdb:color10}
bryellow = ${xrdb:color11}
brblue   = ${xrdb:color12}
brmagenta= ${xrdb:color13}
brcyan   = ${xrdb:color14}
brwhite  = ${xrdb:color15}

navy    = #001f3f
aqua    = #7fdbff
teal    = #39cccc
olive   = #3d9970
lime    = #01ff70
orange  = #ff851b
maroon  = #85144b
fuchsia = #f012be
purple  = #b10dc9
gray    = #aaaaaa
silver  = #dddddd


foreground = ${xrdb:foreground}
background = ${xrdb:background}
border-bottom = #333
border-top    = #333

underline     = #00f
overline      = #f00

; navy    = #001f3f
; blue    = #0074d9
; aqua    = #7fdbff
; teal    = #39cccc
; olive   = #3d9970
; green   = #3ecc40
; lime    = #01ff70
; yellow  = #ffdc00
; orange  = #ff851b
; red     = #ff4136
; maroon  = #85144b
; fuchsia = #f012be
; purple  = #b10dc9
; black   = #111111
; gray    = #aaaaaa
; silver  = #dddddd
; white   = #ffffff
;
; background    = #ed222222
; foreground    = #dfdfdf
; underline     = #00f
; overline      = #f00
; border-bottom = #333
; border-top    = #333

; }}}


[bar/bar]

font-0 = "DejaVuSansMono Nerd Font:pixelsize=10;2.25"
font-1 = "Overpass Mono:pixelsize=10;2.25"
font-2 = "Font Awesome 5 Free Regular:pixelsize=10;2.25"
font-3 = "Font Awesome 5 Free Solid:pixelsize=10;2.25"
font-4 = "Font Awesome 5 Brands Regular:pixelsize=10;2.25"
font-5 = "Terminus (TTF):pixelsize=10;2.25"
font-6 = "Siji:pixelsize=10;2.25"
font-7 = "SFNS Display Regular:pixelsize=10;2.25"
font-8 = "Koruri,Koruri Regular:pixelsize=10;2.25"

monitor = "eDP-1"

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

fixed-center = true

width = 100%
height = 30

background = #1d1f21
foreground = #707880

radius = 0.0

# line-size = 1
# line-color = #f00

# border-size = 2
# border-color = #00ff00
padding-left = 1
padding-right = 1
module-margin = 0

modules-left = i3 
modules-center = date
modules-right = pulseaudio cpu memory wlan battery

[module/i3]
strip-wsnumbers = true
type = internal/i3
format = <label-state> <label-mode>

label-focused = %index%
label-focused-foreground = #cc6666
label-focused-background = #1d1f21
label-focused-underline = #fba922
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

[module/date]
type = internal/date
interval = 1.0
date = %A, %d %B %I:%M %p


# [module/github]
# type = internal/github

# ; Accessing an access token stored in file
# token = ${file:/path/to/file/containing/github/access.token}

# ; Accessing an access token stored in an environment variable
# token = ${env:GITHUB_ACCESS_TOKEN}

# ; Whether empty notifications should be displayed or not
# empty-notifications = false

[module/title]
type = internal/xwindow
# format-background = #f00
format-foreground = #f0c674
format-padding = 1
label-maxlen = 50

; }}}


[module/cpu]
; {{{
type = internal/cpu
interval = 2
label =  %percentage%%
;label =  %percentage:4%
;label-underline = #f90000
label-underline = ${colors.orange}

;format = <label> <bar-load>
format = <label>
;label = CPU

bar-load-width = 30
bar-load-foreground-0 = #aaff77
bar-load-foreground-1 = #aaff77
bar-load-foreground-2 = #fba922
bar-load-foreground-3 = #ff5555
bar-load-indicator = |
bar-load-indicator-foreground = #ff
bar-load-indicator-font = 3
bar-load-fill = =
bar-load-fill-font = 3
bar-load-empty = ─
bar-load-empty-font = 3
bar-load-empty-foreground = #444444
; }}}

[module/memory]
; {{{
type = internal/memory
interval = 2
format-prefix = " "
;label =   %gb_used:1%
label =  %percentage_used%%
;label-underline = #4bffdc
label-underline = ${colors.cyan}

;format = <label> <bar-used>
format = <label>
;label = RAM

bar-used-width = 30
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-foreground = #ff
bar-used-indicator-font = 3
bar-used-fill = =
bar-used-fill-font = 3
bar-used-empty = ─
bar-used-empty-font = 3
bar-used-empty-foreground = #444444
; }}}

[module/wlan]
; {{{
type = internal/network
interface = wlp0s20f3
interval = 3.0

;format-connected = <ramp-signal> <label-connected>
format-connected = <label-connected>
format-connected-underline = ${colors.purple}
;format-connected-overline = #9f78e1
format-disconnected-underline = ${self.format-connected-underline}
;format-disconnected-overline = ${self.format-connected-overline}

label-connected = %{F#ff}  %{F#ff}%essid%
;label-connected = %{F#55}  %{F#ff} %essid%
;label-connected = %{F#ff} %essid%
;label-connected = %{F#ff}   %local_ip%
label-disconnected = %{F#ff} %ifname% disconnected
label-disconnected-foreground = #55

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = #55


;[module/eth]
;type = internal/network
;interface = enp0s25
;;interval = 3.0
;
;format-connected-underline = ${colors.purple}
;;format-connected-overline = #55aa55
;format-disconnected-underline = ${self.format-connected-underline}
;;format-disconnected-overline = ${self.format-connected-overline}
;
;label-connected = %{F#55}%{F#ff} %local_ip%
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = #55

; }}}

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-muted = 🔇 muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

; Right and Middle click (unreleased)
click-right = pavucontrol &
; click-middle = 

[module/battery]
; {{{
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging-prefix = " "
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-discharging-prefix = " "
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
; label-charging = Charging %percentage%%
label-charging = %percentage:3%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
; label-discharging = Discharging %percentage%%
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
label-full = Fully charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

;format-charging-underline = #ffb52a
format-charging-underline = ${colors.orange}
format-discharging-overline = ${colors.orange}

; }}}

